@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?8nd9hj');
	src:url('fonts/icomoon.eot?8nd9hj#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?8nd9hj') format('truetype'),
		url('fonts/icomoon.woff?8nd9hj') format('woff'),
		url('fonts/icomoon.svg?8nd9hj#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
	content: "\e900";
}
.icon-cart:before {
	content: "\e901";
}
.icon-coin-dollar:before {
	content: "\e902";
}
.icon-address-book:before {
	content: "\e903";
}
.icon-bubbles2:before {
	content: "\e904";
}
.icon-gift:before {
	content: "\e905";
}
.icon-glass:before {
	content: "\e906";
}
.icon-glass2:before {
	content: "\e907";
}
.icon-mug:before {
	content: "\e908";
}
.icon-spoon-knife:before {
	content: "\e909";
}
.icon-food:before {
	content: "\e90a";
}

